spring.application.name=RegisterSpringBoot



spring.datasource.url=jdbc:mysql://localhost:3307/student
spring.datasource.username=root
spring.datasource.password=Root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

 


spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp